<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e4e4e9">

    <com.skylink.android.commonlibrary.ui.AppHeader
        xmlns:header="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_ui_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        header:left="1"
        header:right="2"
        header:text_title="数据管理"
        header:backgroundColor="@color/color_0068ff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据下载"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/color_888888"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff">

                <RelativeLayout
                    android:id="@+id/setting_rellayout_man"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动下载"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/setting_txt_all_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_onekey_update"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_next"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:id="@+id/setting_line_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_0.66"
                    android:background="@color/color_b2b2b2"
                    android:layout_below="@+id/setting_rellayout_man"/>

                <RelativeLayout
                    android:id="@+id/setting_rellayout_atuodownload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_below="@+id/setting_line_one">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动下载"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/setting_txt_atuodownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIFI环境"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/color_333333"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:visibility="visible"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_next"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="vertical">

                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="如果设置自动下载,请保证设备每天早上7:00以及晚上10:00处于开机状态"
                      android:textSize="@dimen/sp_12"
                      android:textColor="@color/color_999999"
                      android:visibility="gone"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据上传"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/color_888888" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/setting_rellayout_manupload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动上传"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_next"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_centerVertical="true"
                        android:id="@+id/imageView"/>

                    <TextView
                        android:id="@+id/setting_txt_all_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_onekey_upload"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/imageView"
                        android:layout_toStartOf="@+id/imageView"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/setting_line_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_0.66"
                    android:background="@color/color_b2b2b2"
                    android:layout_below="@+id/setting_rellayout_manupload"/>

                <RelativeLayout
                    android:id="@+id/setting_rellayout_orderatuupload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_below="@+id/setting_line_two">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动上传数据"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/setting_txt_orderatuupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIFI环境"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/color_333333"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_36"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_next"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:id="@+id/setting_line_three"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_0.66"
                    android:background="@color/color_b2b2b2"
                    android:layout_below="@+id/setting_rellayout_orderatuupload"/>

                <RelativeLayout
                    android:id="@+id/setting_rellayout_photoatuupload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_below="@+id/setting_line_three">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动上传巡店照片"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/setting_txt_photoatuupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="移动网络"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/color_333333"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_36"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_next"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据状态"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_888888"/>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_ffffff">

                <RelativeLayout
                    android:id="@+id/setting_rellayout_datarecover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除与修复"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/setting_tv_datarecover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_onekey_update"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_next"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
