<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0eff5">

    <com.skylink.android.commonlibrary.ui.AppHeader
        android:id="@+id/success_header"
        xmlns:header="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        header:left="1"
        header:right="0"
        header:middle="0"
        header:backgroundColor="@color/color_0068ff"
        header:text_title="修改手机号"/>
    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_success"
        android:layout_below="@+id/success_header"
        android:layout_marginTop="@dimen/dp_84"/>
    <TextView
        android:id="@+id/tv_mod_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size_22"
        android:textColor="@color/color_333333"
        android:layout_below="@+id/success_icon"
        android:layout_marginTop="20dp"
        android:text="修改成功"/>
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="立即登录"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/font_size_18"
        android:background="@drawable/select_minebuttonlong_click"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
</RelativeLayout>
