<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e4e4e9"
    android:orientation="vertical">

    <com.skylink.android.commonlibrary.ui.AppHeader
        xmlns:header="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mine_li_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        header:left="1"
        header:right="2"
        header:text_title="个人中心"
        header:backgroundColor="@color/color_0068ff" />

    <ScrollView
        android:background="@color/color_dedede"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:background="@color/color_0068ff"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12">

                <ImageView
                    android:id="@+id/mine_img_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/person_head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="雄大"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/font_size_20" />

                    <TextView
                        android:id="@+id/mine_tv_loginname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="18288888888"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/mine_tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="深圳云端信联科技有限公司"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:text="当前业务"
                android:textColor="@color/color_595959"
                android:textSize="@dimen/font_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mine_rl_bussiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/mine_rg_choosebussness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/printsetting_rb_wq"
                            android:layout_width="@dimen/dp_108"
                            android:layout_height="@dimen/dp_28"
                            android:layout_marginRight="@dimen/dp_20"
                            android:button="@null"
                            android:background="@drawable/selector_bussness_choose_wq"
                            android:textColor="@color/color_333333" />

                        <RadioButton
                            android:id="@+id/printsetting_rb_cc"
                            android:layout_width="@dimen/dp_108"
                            android:layout_height="@dimen/dp_28"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:button="@null"
                            android:background="@drawable/selector_bussness_choose_cc"
                            android:textColor="@color/color_333333" />
                    </RadioGroup>
                </RelativeLayout>

                <View
                    android:id="@+id/mine_line_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/color_dedede" />

            </LinearLayout>

          <!--  <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:text="业务设置"
                android:textColor="@color/color_888888"
                android:visibility="invisible"
                android:textSize="@dimen/font_size_14" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/mine_rl_printsetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="打印机设置"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@mipmap/icon_next" />
                </RelativeLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.66"
                    android:background="@color/color_b2b2b2" />

                <RelativeLayout
                    android:id="@+id/mine_rl_pricesetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_line1"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="价格自动换算"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16" />

                    <CheckBox
                        android:id="@+id/mine_cbx_pricesetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@drawable/checkbox_select_mine"
                        android:button="@null" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.66"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/color_b2b2b2" />

                <RelativeLayout
                    android:id="@+id/mine_rl_datamanagement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_line2"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="数据管理"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@mipmap/icon_next" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12"
                android:background="@color/color_dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mine_rl_modifypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@mipmap/icon_next" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="修改密码"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.66"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/color_b2b2b2" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/mine_rl_modifyphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="绑定解绑手机"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@mipmap/icon_next" />
                </RelativeLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.66"
                    android:background="@color/color_b2b2b2" />

                <RelativeLayout
                    android:id="@+id/mine_rl_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="退出登录"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@mipmap/icon_next" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
