<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0eff5">

    <com.skylink.android.commonlibrary.ui.AppHeader
        android:id="@+id/datadownload_header"
        xmlns:header="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        header:left="1"
        header:right="2"
        header:middle="0"
        header:text_right="一键下载"
        header:text_title="数据下载"
        header:backgroundColor="@color/color_0068ff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/datadownload_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
