<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/datadownload_rellayout_userInfo"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datadownload_text_userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户信息"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_333333"
                android:drawableRight="@mipmap/screen_icon_down"
                android:drawablePadding="@dimen/dp_4"/>

            <TextView
                android:id="@+id/datadownload_text_userInfoDownloadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新于2015-10-25 19:45:21"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/font_size_10"/>

        </LinearLayout>
        <Button
            android:id="@+id/datadownload_button_userInfoDownload"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:background="@drawable/button_download"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>