<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/datadownload_rl_layout"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/datadownload_tv_bussness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机构信息"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/color_666666" />

            <ProgressBar
                android:id="@+id/datadownload_progressBar_org"
                android:layout_width="228dp"
                android:layout_height="3dp"
                style="@style/StyleProgressBarMini"
                android:background="@drawable/shape_progressbar_bg"
                android:max="100"
                android:progress="50"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
        <Button
            android:id="@+id/datadownload_button_org"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:background="@drawable/button_download"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/datadownload_text_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未下载"
            android:textSize="@dimen/font_size_10"
            android:textColor="@color/color_2DC1CF"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>